% \iffalse meta-comment
%
% Copyright (C) 2016 by Pierre Senellart
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Pierre Senellart
% <pierre@senellart.com> and a version control system for this work
% is available at http://github.com/PierreSenellart/apxproof
%
% This work consists of the files apxproof.dtx and apxproof.ins
% and the derived file apxproof.sty.
%
% \fi
% 
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{apxproof}
%<package>  [2016/10/27 v1.0.0 Automatic proofs in appendix]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{apxproof}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{apxproof.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0.0}{2016/10/27}{Initial version}
% 
% \GetFileInfo{apxproof.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{The \textsf{apxproof} package\thanks{This document corresponds
%   to \textsf{apxproof}~\fileversion, dated \filedate.}\\
%   Proofs in Appendix}
% \author{Pierre Senellart \\ \texttt{pierre@senellart.com}}
%
% \maketitle
% 
% \section{Usage}
% TODO
% 
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
% 
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{fancyvrb}
\RequirePackage{ifthen}
\RequirePackage{environ}
\RequirePackage{bibunits}
\RequirePackage{amsthm}

\makeatletter
\newtheoremstyle{mystyle}%
  {3pt}%
  {3pt}%
  {\itshape}%
  {}%
  {\scshape}%
  {.}%
  {.5em}%
  {}
\theoremstyle{mystyle}
\def\thmhead#1#2#3{%
  \thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\@upn{#2}}%
  \thmnote{ {\the\thm@notefont #3}}}
\newwrite\proofs@file
\immediate\openout\proofs@file=\jobname.axp
\immediate\write\proofs@file{\noexpand\makeatletter\noexpand\let\noexpand\proof\noexpand\oldproof\noexpand\let\noexpand\endproof\noexpand\endoldproof}
\def\FVB@VerbatimOut{%
  \@bsphack
  \begingroup
    \FV@UseKeyValues
    \FV@DefineWhiteSpace
    \def\FV@Space{\space}%
    \FV@DefineTabOut
    \def\FV@ProcessLine{\immediate\write\proofs@file}%
    \let\FV@FontScanPrep\relax
%% DG/SR modification begin - May. 18, 1998 (to avoid problems with ligatures)
    \let\@noligs\relax
%% DG/SR modification end
    \FV@Scan}
\def\FVE@VerbatimOut{\endgroup\@esphack}

\let\oldproof\proof
\let\endoldproof\endproof

\renewenvironment{proof}
{\immediate\write\proofs@file{\noexpand\begin{oldproof}}\VerbatimOut}
{\endVerbatimOut\immediate\write\proofs@file{\noexpand\end{oldproof}}}

\AtEndDocument{
  \clearpage\onecolumn\appendix%
  \let\@oldbiblabel\@biblabel
  \def\@biblabel{\hspace*{-2em}\small\@oldbiblabel}
  \begin{bibunit}[alphaabbr]%
  \renewcommand{\refname}{REFERENCES FOR THE APPENDIX}%
  \immediate\closeout\proofs@file\input{\jobname.axp}%
  \putbib%
  \end{bibunit}%
}

\newcounter{rpcounter}

\newcommand{\definerep}[2]{%
\newtheorem*{#1rp}{#2}
\NewEnviron{#1rep}[2][]{%
  \addtocounter{rpcounter}{1}%
  \begin{#1}[##1]\label{##2}\BODY\end{#1}%
  \global\expandafter\let\csname rplet\roman{rpcounter}\endcsname\BODY%
  \immediate\write\proofs@file{\noexpand\begin{#1rp}[\noexpand\ref{##2}\@ifnotempty{##1}{ \noexpand##1}]\expandafter\noexpand\csname rplet\roman{rpcounter}\endcsname\noexpand\end{#1rp}}
}}
\definerep{proposition}{Proposition}
\definerep{lemma}{Lemma}
\definerep{observation}{Observation}
\definerep{theorem}{Theorem}
\definerep{corollary}{Corollary}

\newcommand{\mysec}[2]{%
  \edef\tmptitle{#1}%
  \section{\tmptitle}\label{#2}%
  \immediate\write\proofs@file{\noexpand\def\noexpand\tmp{\noexpand\ref{#2}}\noexpand\section{Proofs for Section\noexpand~\noexpand\protect\noexpand\tmp{} (#1)}}%
}

\newcommand{\mysubsec}[2]{%
  \edef\tmptitle{#1}%
  \subsection{\tmptitle}\label{#2}%
  \immediate\write\proofs@file{\noexpand\def\noexpand\tmp{\noexpand\ref{#2}}\noexpand\subsection{#1 (Section\noexpand~\noexpand\tmp)}}%
}

\newcommand{\myparagraph}[2]{%
  \edef\tmptitle{#1}%
  \paragraph*{\tmptitle}%
  \immediate\write\proofs@file{\noexpand\subsection{#1}\noexpand\label{#2}}%
}

\newcommand{\mysubparagraph}[2]{%
  \edef\tmptitle{#1.}%
  \subparagraph*{\tmptitle}%
  \immediate\write\proofs@file{\noexpand\subsection{#1}\noexpand\label{#2}}%
}

\newenvironment{proofsketch}{\vskip3pt\noindent\emph{Proof sketch.} }%
{\hfill\qed\vskip3pt}

\newenvironment{toappendix}{\VerbatimOut}{\endVerbatimOut}
\makeatother
%    \end{macrocode}
% \Finale
\endinput
