% \iffalse meta-comment
%
% Copyright (C) 2016 by Pierre Senellart
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Pierre Senellart
% <pierre@senellart.com> and a version control system for this work
% is available at http://github.com/PierreSenellart/apxproof
%
% This work consists of the files apxproof.dtx and apxproof.ins
% and the derived file apxproof.sty.
%
% \fi
% 
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[2005/12/01]
%<package>\ProvidesPackage{apxproof}
%<package>  [2016/10/27 v1.0.0-dev Automatic proofs in appendix]
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{apxproof}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{apxproof.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{409}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
% \changes{v1.0.0}{2016/10/27}{Initial version}
% 
% \GetFileInfo{apxproof.sty}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
%
% \title{The \textsf{apxproof} package}
% 
% \author{Pierre Senellart \\ \texttt{pierre@senellart.com}}
% \date{\filedate \quad \fileversion}
%
% \maketitle
% 
% \begin{abstract}
% This package facilitates the writing of scientific article with proofs
% deferred to the appendix.
% \end{abstract}
%
% \section{Usage}
% TODO
% 
% \StopEventually{
%   \PrintChanges
%   \PrintIndex
% }
% 
% \section{Implementation}
%    \begin{macrocode}
\RequirePackage{fancyvrb}
\RequirePackage{ifthen}
\RequirePackage{environ}
\RequirePackage{bibunits}
\@ifpackageloaded{amsthm}{}{%
  \let\proof\undefined
  \let\endproof\undefined
}
\RequirePackage{amsthm}
\RequirePackage{etoolbox}
\RequirePackage{kvoptions}

\makeatletter

\SetupKeyvalOptions{
  family=AXP,
  prefix=AXP@
}

\DeclareStringOption[append]{appendix}

\ProcessLocalKeyvalOptions*

\ifthenelse{\equal{\AXP@appendix}{append}}{
  \message{apxproof: Appendix material appended to the document}
}{\ifthenelse{\equal{\AXP@appendix}{strip}}{
  \message{apxproof: Appendix material stripped}
}{\ifthenelse{\equal{\AXP@appendix}{inline}}{
  \message{apxproof: Appendix material inlined within the document}
}{
  \errmessage{Error: unsupported option appendix=\AXP@appendix for
  package apxproof}
}}}

\newcommand\newtheoremrep[1]{%
  \@oparg{\axp@newtheoremrep{#1}}[]%
}

\ifthenelse{\equal{\AXP@appendix}{inline}}{
  \def\axp@newtheoremrep#1[#2]#3{%
    \expandafter\let\csname #1\endcsname\undefined
    \expandafter\let\csname c@#1\endcsname\undefined
    \newtheorem{#1}[#2]{#3}%
    \NewEnviron{#1rep}[1][]{%
      \begin{#1}[##1]\BODY\end{#1}%
    }
  }
  \newenvironment{toappendix}{}{}
  \let\inlineproof\proof
  \let\endinlineproof\endproof
  \let\nestedproof\proof
  \let\endnestedproof\endproof
  \let\appendixproof\proof
  \let\endappendixproof\endproof
  \let\noproofinappendix\relax
  \let\nosectionappendix\relax
}{
  \newwrite\axp@proofsfile
  \immediate\openout\axp@proofsfile=\jobname.axp
  \immediate\write\axp@proofsfile{%
    \noexpand\makeatletter
    \noexpand\let\noexpand\proof\noexpand\axpold@proof
    \noexpand\let\noexpand\endproof\noexpand\endaxpold@proof
    \noexpand\let\noexpand\section\noexpand\axpold@section
  }
  \def\FVB@VerbatimOut{%
    \@bsphack
    \begingroup
      \FV@UseKeyValues
      \FV@DefineWhiteSpace
      \def\FV@Space{\space}%
      \FV@DefineTabOut
      \def\FV@ProcessLine{\immediate\write\axp@proofsfile}%
      \let\FV@FontScanPrep\relax
      \let\@noligs\relax
      \FV@Scan}
  \def\FVE@VerbatimOut{\endgroup\@esphack}

  \let\axpold@proof\proof
  \let\endaxpold@proof\endproof

  \newtoggle{axp@seenreptheorem}

  \def\noproofinappendix{%
    \global\togglefalse{axp@seenreptheorem}%
  }

  \newenvironment{appendixproof}
    {%
      \axp@writesection
      \immediate\write\axp@proofsfile{%
        \noexpand\begin{axpold@proof}%
      }%
      \VerbatimOut
    }
    {%
      \endVerbatimOut
      \immediate\write\axp@proofsfile{%
        \noexpand\end{axpold@proof}%
      }%
      \noproofinappendix
    }

  \renewenvironment{proof}
    {%
      \iftoggle{axp@seenreptheorem}{%
        \appendixproof
      }{%
        \axpold@proof
      }%
    }
    {%
      \iftoggle{axp@seenreptheorem}{%
        \endappendixproof
      }{%
        \endaxpold@proof
      }%
    }

  \let\inlineproof\axpold@proof
  \let\endinlineproof\endaxpold@proof

  \let\nestedproof\axpold@proof
  \let\endnestedproof\endaxpold@proof

  \def\@getcl@ss#1.cls#2\relax{\def\@currentclass{#1}}
  \def\@getclass{\expandafter\@getcl@ss\@filelist\relax}
  \@getclass

  \newcommand{\appendixrefname}{References for the Appendix}
  \newcommand{\appendixbibliographystyle}{alpha}
  \newcommand{\appendixbibliographyprelim}{%
    \ifthenelse{\equal{\@currentclass}{lipics}}{%
      \global\let\oldbiblabel\@biblabel
      \def\@biblabel{\hspace*{-2em}\small\oldbiblabel}%
    }{}
  }

  \ifthenelse{\equal{\AXP@appendix}{append}}{
    \AtEndDocument{%
      \clearpage\onecolumn\appendix
      \appendixbibliographyprelim
      \begin{bibunit}[\appendixbibliographystyle]%
      \immediate\closeout\axp@proofsfile\input{\jobname.axp}%
      \renewcommand{\refname}{\appendixrefname}%
      \putbib
      \end{bibunit}%
    }
  }{}

  \let\axpold@bibliography\bibliography
  \renewcommand\bibliography[1]{%
    \defaultbibliography{#1}%
    \axpold@bibliography{#1}%
  }

  \newcounter{axp@rpcounter}
  \newcounter{axp@seccounter}

  \def\axp@newtheoremrep#1[#2]#3{%
    \newtheorem*{axp@#1rp}{#3}%
    \expandafter\let\csname #1\endcsname\undefined
    \expandafter\let\csname c@#1\endcsname\undefined
    \newtheorem{#1}[#2]{#3}%
    \NewEnviron{#1rep}[1][]{%
      \addtocounter{axp@rpcounter}{1}%
      \begin{#1}[##1]\label{axp@r\roman{axp@rpcounter}}\BODY\end{#1}%
      \global\toggletrue{axp@seenreptheorem}%
      \global\expandafter\let\csname rplet\roman{axp@rpcounter}\endcsname\BODY%
      \axp@writesection%
      \immediate\write\axp@proofsfile{%
        \noexpand\begin{axp@#1rp}[\noexpand\ref{axp@r\roman{axp@rpcounter}}\@ifnotempty{##1}{\noexpand##1}]%
        \noexpand\let\noexpand\label\noexpand\@gobble%
        \expandafter\noexpand\csname rplet\roman{axp@rpcounter}\endcsname\noexpand\end{axp@#1rp}
        }
    }
  }

  \def\axp@sectitle{}

  \let\axpold@section\section
  \def\section{\@ifstar\@section\@@section}
  \def\@section#1{%
    \global\edef\axp@sectitle{#1}%
    \axpold@section*{#1}%
    \addtocounter{axp@seccounter}{1}%
    \label{axp@s\roman{axp@seccounter}}%
  }
  \def\@@section#1{%
    \global\edef\axp@sectitle{#1}%
    \axpold@section{#1}%
    \addtocounter{axp@seccounter}{1}%
    \label{axp@s\roman{axp@seccounter}}%
  }
  \ifdefined\@acmtitlebox
    \def\section{\@ifstar\@section{\@dblarg{\@@section}}}
    \def\@@section#1#2{%
      \global\edef\axp@sectitle{#2}%
      \axpold@section{#2}%
      \addtocounter{axp@seccounter}{1}%
      \label{axp@s\roman{axp@seccounter}}%
    }
  \fi

  \newcommand{\nosectionappendix}{
    \global\def\axp@sectitle{}%
  }

  \newcommand\axp@writesection{%
    \ifx\axp@sectitle\empty
    \else
      \immediate\write\axp@proofsfile{\noexpand\def\noexpand\tmp{\noexpand\ref{axp@s\roman{axp@seccounter}}}\noexpand\axpold@section{Proofs for Section\noexpand~\noexpand\protect\noexpand\tmp{}
      (\axp@sectitle)}}%
      \nosectionappendix
    \fi
  }

  \newenvironment{toappendix}
    {\axp@writesection\VerbatimOut}
    {\endVerbatimOut}

  \ifdefined\@acmtitlebox
    \newtheoremstyle{mystyle}%
      {3pt}
      {3pt}
      {\itshape}
      {}
      {\scshape}
      {.}
      {.5em}
      {}
    \theoremstyle{mystyle}

    \newcommand{\refname}{REFERENCES}
    \patchcmd{\thebibliography}{References}{\protect\refname}{}{}
    \patchcmd{\thebibliography}{References}{\protect\refname}{}{}

    \renewcommand{\appendixrefname}{REFERENCES FOR THE APPENDIX}
  \fi
}

\newenvironment{proofsketch}
  {\vskip3pt\noindent\emph{Proof sketch.} }
  {\hfill\qed\vskip3pt}
  
\def\thmhead#1#2#3{%
  \thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\@upn{#2}}%
  \thmnote{ #3}}

\makeatother
%    \end{macrocode}
% \Finale
