\RequirePackage{fancyvrb}
\RequirePackage{ifthen}
\RequirePackage{environ}
\RequirePackage{bibunits}

\RequirePackage{amsthm}
\newtheoremstyle{mystyle}%
  {3pt}%
  {3pt}%
  {\itshape}%
  {}%
  {\scshape}%
  {.}%
  {.5em}%
  {}
\theoremstyle{mystyle}
\def\thmhead#1#2#3{%
  \thmname{#1}\thmnumber{\@ifnotempty{#1}{ }\@upn{#2}}%
  \thmnote{ {\the\thm@notefont #3}}}

\newwrite\proofs@file
\immediate\openout\proofs@file=appendix_proofs
\immediate\write\proofs@file{\noexpand\makeatletter\noexpand\let\noexpand\proof\noexpand\oldproof\noexpand\let\noexpand\endproof\noexpand\endoldproof}
\def\FVB@VerbatimOut{%
  \@bsphack
  \begingroup
    \FV@UseKeyValues
    \FV@DefineWhiteSpace
    \def\FV@Space{\space}%
    \FV@DefineTabOut
    \def\FV@ProcessLine{\immediate\write\proofs@file}%
    \let\FV@FontScanPrep\relax
%% DG/SR modification begin - May. 18, 1998 (to avoid problems with ligatures)
    \let\@noligs\relax
%% DG/SR modification end
    \FV@Scan}
\def\FVE@VerbatimOut{\endgroup\@esphack}

\let\oldproof\proof
\let\endoldproof\endproof

\renewenvironment{proof}
{\immediate\write\proofs@file{\noexpand\begin{oldproof}}\VerbatimOut}
{\endVerbatimOut\immediate\write\proofs@file{\noexpand\end{oldproof}}}

\AtEndDocument{
  \clearpage\onecolumn\appendix%
  \let\@oldbiblabel\@biblabel
  \def\@biblabel{\hspace*{-2em}\small\@oldbiblabel}
  \begin{bibunit}[alphaabbr]%
  \renewcommand{\refname}{REFERENCES FOR THE APPENDIX}%
  \immediate\closeout\proofs@file\input{appendix_proofs}%
  \putbib%
  \end{bibunit}%
}

\newcounter{rpcounter}

\newcommand{\definerep}[2]{%
\newtheorem*{#1rp}{#2}
\NewEnviron{#1rep}[2][]{%
  \addtocounter{rpcounter}{1}%
  \begin{#1}[##1]\label{##2}\BODY\end{#1}%
  \global\expandafter\let\csname rplet\roman{rpcounter}\endcsname\BODY%
  \immediate\write\proofs@file{\noexpand\begin{#1rp}[\noexpand\ref{##2}\@ifnotempty{##1}{ \noexpand##1}]\expandafter\noexpand\csname rplet\roman{rpcounter}\endcsname\noexpand\end{#1rp}}
}}
\definerep{proposition}{Proposition}
\definerep{lemma}{Lemma}
\definerep{observation}{Observation}
\definerep{theorem}{Theorem}
\definerep{corollary}{Corollary}

\newcommand{\mysec}[2]{%
  \edef\tmptitle{#1}%
  \section{\tmptitle}\label{#2}%
  \immediate\write\proofs@file{\noexpand\def\noexpand\tmp{\noexpand\ref{#2}}\noexpand\section{Proofs for Section\noexpand~\noexpand\protect\noexpand\tmp{} (#1)}}%
}

\newcommand{\mysubsec}[2]{%
  \edef\tmptitle{#1}%
  \subsection{\tmptitle}\label{#2}%
  \immediate\write\proofs@file{\noexpand\def\noexpand\tmp{\noexpand\ref{#2}}\noexpand\subsection{#1 (Section\noexpand~\noexpand\tmp)}}%
}

\newcommand{\myparagraph}[2]{%
  \edef\tmptitle{#1}%
  \paragraph*{\tmptitle}%
  \immediate\write\proofs@file{\noexpand\subsection{#1}\noexpand\label{#2}}%
}

\newcommand{\mysubparagraph}[2]{%
  \edef\tmptitle{#1.}%
  \subparagraph*{\tmptitle}%
  \immediate\write\proofs@file{\noexpand\subsection{#1}\noexpand\label{#2}}%
}

\newenvironment{proofsketch}{\vskip3pt\noindent\emph{Proof sketch.} }%
{\hfill\qed\vskip3pt}

\newenvironment{toappendix}{\VerbatimOut}{\endVerbatimOut}
